RAILS_ENV=development

GOOGLE_CLIENT_ID=872524285804-ptbv1ehsfq8pvsp6uemf8vp4ra5ekv33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=faTEQo9cMb6w9f2m8GVso2L-

# dev db
EECSHELP_DATABASE_HOST=db
EECSHELP_DATABASE=eecshelp
EECSHELP_DATABASE_USERNAME=root
EECSHELP_DATABASE_PASSWORD=eecshelp

# test db
EECSHELP_TEST_DATABASE_HOST=db
EECSHELP_TEST_DATABASE=eecshelp_test
EECSHELP_TEST_DATABASE_USERNAME=root
EECSHELP_TEST_DATABASE_PASSWORD=eecshelp
